# schedule

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tent1s/android/schedule/: ScheduleDatabaseTest.kt  SleepDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tent1s/android/schedule/: LoggingByTimber.kt  MainActivity.kt  ScheduleApplication.kt
app/src/main/java/com/tent1s/android/schedule/database/: ScheduleDatabase.kt  TasksDatabaseDao.kt  TasksList.kt  TimetableDatabaseDao.kt  TimetableList.kt
app/src/main/java/com/tent1s/android/schedule/repository/: ScheduleRepository.kt  TimetableRepository.kt
app/src/main/java/com/tent1s/android/schedule/ui/newtask/: NewTaskFragment.kt  NewTaskViewModel.kt
app/src/main/java/com/tent1s/android/schedule/ui/newtimerow/: NewTimeRow.kt
app/src/main/java/com/tent1s/android/schedule/ui/settings/: AboutMeFragment.kt  SettingsFragment.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/tent1s/android/schedule/ui/tasks/: TasksAdapter.kt  TasksDiffUtil.kt  TasksFragment.kt  TasksItem.kt  TasksViewModel.kt
app/src/main/java/com/tent1s/android/schedule/ui/tasks/newtask/: NewTaskFragment.kt  NewTaskViewModel.kt  NewTaskViewModelFactory.kt
app/src/main/java/com/tent1s/android/schedule/ui/tasks/taskslist/: TasksFragment.kt  TasksItem.kt  TasksViewModel.kt  TasksViewModelFactory.kt
app/src/main/java/com/tent1s/android/schedule/ui/timetable/: TimetableAdapter.kt  TimetableDiffUtil.kt  TimetableFragment.kt  TimetableItem.kt  TimetableViewModel.kt
app/src/main/java/com/tent1s/android/schedule/ui/timetable/newtimerow/: NewTimeRow.kt  NewTimeRowFragment.kt  NewTimeRowViewModel.kt  (+1 more)
app/src/main/java/com/tent1s/android/schedule/utils/: SingleLiveEvent.kt  Utils.kt
app/src/main/res/anim/: slide_down.xml
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  timetable_color.xml
app/src/main/res/drawable-v24/: ic_settings_black_24dp.xml  ic_tasks_black_24dp.xml  ic_timetable_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_me.xml  fragment_new_time_row.xml  fragment_newtask.xml  fragment_settings.xml  fragment_tasks.xml  fragment_timetable.xml  header_timetable.xml  list_item_tasks.xml  list_item_timetable.xml
app/src/main/res/menu/: bottom_nav_menu.xml  week.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-notnight/: colors.xml  styles.xml
app/src/main/res/values-v21/: themes.xml
(+5 files in other folders)
