<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/timetable">

    <fragment
        android:id="@+id/tasks"
        android:name="com.tent1s.android.schedule.ui.tasks.taskslist.TasksFragment"
        android:label="@string/title_tasks"
        tools:layout="@layout/fragment_tasks" >
        <action
            android:id="@+id/action_navigation_tasks_to_newTaskFragment"
            app:destination="@id/newTask"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/timetable"
        android:name="com.tent1s.android.schedule.ui.timetable.timetablelist.TimetableFragment"
        android:label="@string/title_timetable"
        tools:layout="@layout/fragment_timetable" >
        <action
            android:id="@+id/action_navigation_timetable_to_newTimeRow"
            app:destination="@id/newTimeRow" />
    </fragment>

    <fragment
        android:id="@+id/settings"
        android:name="com.tent1s.android.schedule.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/newTask"
        android:name="com.tent1s.android.schedule.ui.tasks.newtask.NewTaskFragment"
        android:label="@string/newObject">
        <action
            android:id="@+id/action_newTaskFragment_to_navigation_tasks"
            app:destination="@id/tasks"
            app:popUpTo="@id/newTask"
            app:popUpToInclusive="true" />
        <argument
            android:name="taskId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/newTimeRow"
        android:name="com.tent1s.android.schedule.ui.timetable.newtimerow.NewTimeRowFragment"
        android:label="@string/newObject">
        <action
            android:id="@+id/action_newTimeRow_to_navigation_timetable"
            app:destination="@id/timetable" />
        <argument
            android:name="timetableId"
            app:argType="long" />
    </fragment>
</navigation>